{
  "name": "videorecoder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.5",
    "assemblyai": "^4.6.1",
    "fluent-ffmpeg": "^2.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-media-recorder": "^1.6.6",
    "react-router-dom": "^6.26.1",
    "react-speech": "^1.0.2",
    "react-speech-recognition": "^3.10.0",
    "react-webcam": "^7.2.0",
    "regenerator-runtime": "^0.14.1",
    "three": "^0.167.1",
    "three-stdlib": "^2.32.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.3.4"
  }
}
